
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://nhom18dtdm.cyxedotoixmp.us-east-2.rds.amazonaws.com:3306/nhom18dtdm
spring.datasource.username=nhom18dtdm
spring.datasource.password=123456789
spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB
